<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@drawable/chh"
    tools:context="com.example.user.signuplogin.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"

        android:text="MyApp"
        android:textSize="30sp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="20dp"
        android:ems="15"
        android:id="@+id/etEmail"
        android:maxLines="1"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/white"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="20dp"
        android:lineSpacingExtra="@dimen/activity_horizontal_margin"
        android:hint="Password"
        android:id="@+id/etPass"
        android:textColor="@color/white"
   android:ems="15"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@color/white"


        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/shape"
        android:id="@+id/btnLogin"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
       android:onClick="login"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btnReg"
        android:layout_gravity="center"
        android:textColor="@color/white"

        android:textSize="20dp"
        android:background="@drawable/shape"
        android:layout_marginBottom="10dp"
        android:onClick="register"/>

</LinearLayout>
